# CURSOR
shell_integration no-cursor
cursor_shape underline
cursor_stop_blinking_after 0

# FONT CONFIG
font_family Anonymous Pro
font_size 12.0

# SPLITS
enabled_layouts grid
inactive_text_alpha 0.75

# BELL
enable_audio_bell no

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
