# CURSOR
shell_integration no-cursor
cursor_shape underline
cursor_stop_blinking_after 0

# FONT CONFIG
font_family JetBrains Mono
font_size 12.0

# SPLITS
enabled_layouts grid
inactive_text_alpha 0.75

# BELL
enable_audio_bell no

# TAB
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.active_wd[tab.active_wd.rfind("/")+1:]}"

# BEGIN_KITTY_THEME
# Rosé Pine Dawn
include current-theme.conf
# END_KITTY_THEME
