# CURSOR
shell_integration no-cursor
cursor_shape underline
cursor_stop_blinking_after 0

# FONT CONFIG
font_family Anonymous Pro

# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME
