########################################
# XDG Base Directories & User PATH     #
########################################

export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CACHE_HOME="$HOME/.cache"

export PATH="$HOME/.local/bin:$PATH"

########################################
# Prompt                               #
########################################

autoload -Uz vcs_info
precmd() { vcs_info }

# Enable git for vcs_info
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:git:*' formats '(%b) '

# Bold everywhere; user=blue, host=red, folder=green, branch=magenta
setopt prompt_subst
PROMPT='%B%F{blue}%n%f@%F{red}%m%f %F{green}%~%f %F{magenta}${vcs_info_msg_0_}%f%#%b '

########################################
# History                              #
########################################

HISTSIZE=10000               # number of lines kept in memory
SAVEHIST=10000               # number of lines saved to history file

setopt SHARE_HISTORY         # share history across all sessions
setopt INC_APPEND_HISTORY    # append commands to history immediately
setopt HIST_IGNORE_ALL_DUPS  # do not record older duplicates
setopt HIST_IGNORE_SPACE     # lines starting with a space are not saved
setopt HIST_REDUCE_BLANKS    # remove superfluous blanks
setopt HIST_VERIFY           # don't execute history lines directly

########################################
# Homebrew                             #
########################################

if [ -x /opt/homebrew/bin/brew ]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
elif [ -x /usr/local/bin/brew ]; then
    eval "$(/usr/local/bin/brew shellenv)"
elif [ -x /home/linuxbrew/.linuxbrew/bin/brew ]; then
    eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
fi

export EDITOR=vim

alias ls='ls --color=auto'
alias k=kubectl
